<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      #result{
          color:red;
          font-size:17px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
<body>
<h1>History cleaner</h1>
    <h2>Enter the search term</h2>
    <input type="text" id="search" />
    <br/>
    <div id="result"></div>
    <br/>
    <br />
    <input type="button" id="searchTerm" value="search history"/>
    <input type="button" id="deleteTerm" value="delete history" />
</body>
</html>

